/* main styles */

:root {
   
    /* color palette */
    --dark-color: #2E2F42;
    --white-color: #FFFFFF;
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --success-color: #31D0AA;
    --text-color: #434455;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;

    /* other */
    --item: 4;
    --indent: 24px;
    --indent-wider: 40px;
    --section-indent: 120px;
}

body {
    background-color: var(--white-color);
    font-family: Roboto, sans-serif;
        font-size: 16px;
        color: var(--text-color);
}

h1, h2, h3, h4, h5, h6, p, a, li {
    margin: 0;
}

.list {
    list-style: none;
    margin: 0;
        padding: 0;
}

.link {
    text-decoration: none;
    font-style: inherit;
}

.link:hover,
.link:focus {
    color:var(--primary-brand-color)
}

.nav-link.current {
    color: var(--primary-brand-color)
}

.btn {
font-style: inherit;
background-color: var(--pressed-state-color);
    color: var(--white-color);
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

/* .grid {
display: flex;
flex-wrap: wrap;
flex-basis: calc((100% - (var(--indent) * (var(--items) - 1))) / var(--items));
} */

/* header */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--primary-brand-color);
    font-size: 18px;
        line-height: 1.33;
        margin-right: 76px;
}

.logo-black {
    color: var(--dark-color);
    
}

.nav-link {
    font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
        color: var(--dark-color); 
}

.nav-list {
    display: flex;
    margin: 0;
        gap: var(--indent-wider);
        
}


.nav {
margin-right: auto;
}

.address-link {
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.address-list {
    display: flex;
    margin: 0;
        gap: var(--indent-wider);
}


.header-wrapper {
    display: flex;
    align-items: center;
    padding-top: var(--indent);
    padding-bottom: var(--indent);
}

/* main page */

/* hero section */

.hero {
    text-align: center;
    background-color: var(--dark-color);
    padding-top: 188px;
    padding-bottom: 188px;
        
}

.hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
    color: var(--white-color);
    width: 500px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.hero-button {
    font-weight: 500px;
    font-size: 16px; 
    Line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background-color: var(--primary-brand-color);
    margin: 0;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
}

/* sections */

.section-title {
    font-size: 36px;
    line-height: 1.11;
letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
    margin: 0;
    margin-bottom: 72px;
        padding: 0;
}

.section-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin: 0;
    padding: 0;
    margin-bottom: 8px;
}

.section-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
        padding: 0;
        text-align: left;
}

/* strength */

.strength {
padding-top: var(--section-indent);
padding-bottom: var(--section-indent);
}

.strength-item {
    width: 264px;
}

.strength-list,
.examples-list {
    display: flex;
    gap: var(--indent);
}

/* examples */

.examples {
padding-bottom: var(--section-indent);
}

.examples-title {
    text-align: center;
}

.examples-image {
    display: block;
    max-width: 100%;
    height: auto;
}

/* team */

.team {
    background-color: var(--light-color);
    padding-top: var(--section-indent);
    padding-bottom: var(--section-indent);
    text-align: center;
}

.team-list {
    display: flex;
    gap: var(--indent);
text-align: center;
}

/* .team-member {
    background-color: var(--white-color);

} */

.team .section-text {
    text-align: center;
    margin-bottom: 32px;
}

.team-image {
        display: block;
            max-width: 100%;
            height: auto;
            margin: 0;
            margin-bottom: 32px;
}

.team-card {
    background-color: var(--white-color);
    width: 264px;
    border-radius: 4px;
}

/* footer */

.footer {
    background-color: var(--dark-color);
                padding-left: 156px;

}

.logo-white {
    color: var(--light-color);
}

.footer-text {
    color: var(--accent-color);
            line-height: 1.5;
            letter-spacing: 0.02em;
padding-bottom: 100px;
                width: 264px;
}

.footer .logo {
    display: block;
    padding-top: 100px;
    margin-bottom: 16px;
}


/* portfolio page */

.projects-filter {
    font-style: inherit;
    background-color: var(--light-color);
    color: var(--primary-brand-color);
    
    border: none;
        border-radius: 4px;
        padding: 12px 24px;
}

.projects-filter:hover,
.projects-filter:focus,
.projects-filter:active
 {
    background-color: var(--pressed-state-color);
    color: var(--white-color);
    cursor: pointer;
}

.projects-filters-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 96px;
    padding-bottom: 72px;
    gap: var(--indent);
    margin-left: auto;
    margin-right: auto;
    flex-basis: calc((100% - (var(--indent) * (var(--items) - 1))) / var(--items));
}


/* projects list */

.projects-list {
    display:flex;
    flex-wrap: wrap;
    }

.projects-item {
    width: 360px;

}

.projects-item:nth-child(3n+3) {
    margin: 0;
}

.projects-image {
    display: block;
        max-width: 100%;
        height: auto;
}

.projects-card {
    border: 1px solid  var(--accent-color);
        margin-right: var(--indent);
            margin-bottom: 48px;
}

.projects-card-text {
    display: block;
    gap: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 16px;
}